<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/29 07:13:39.000.235,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\ProjectEuler.dproj=C:\Users\bvbes\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/29 07:27:03.000.557,=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/29 07:28:32.000.833,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\problem001to010.pas</Transaction>
    <Transaction>2023/04/29 07:52:26.000.634,=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/29 07:52:39.000.338,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Euler.pas</Transaction>
    <Transaction>2023/04/30 07:25:07.000.418,=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/30 07:25:26.000.182,=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/30 23:16:44.000.374,=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/30 23:17:07.000.670,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\problem021to030.pas=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/02 06:37:27.000.645,=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/02 06:37:51.000.872,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\problem031to040.pas=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/07 07:37:05.000.850,=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/07 07:37:29.000.415,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\prime_classes.pas</Transaction>
    <Transaction>2023/05/07 07:50:19.000.691,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\prime_classes.pas=</Transaction>
    <Transaction>2023/05/07 08:01:58.000.264,=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/07 08:02:11.000.661,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\prime_classes.pas</Transaction>
    <Transaction>2023/05/07 08:18:32.000.721,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\prime_classes.pas=</Transaction>
    <Transaction>2023/05/07 08:20:22.000.363,=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/07 08:20:30.000.582,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\PrimeUtils.pas</Transaction>
    <Transaction>2023/05/07 09:33:16.000.766,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\PrimeUtils.pas=</Transaction>
    <Transaction>2023/05/07 16:58:49.000.281,=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/07 16:59:10.000.308,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\problem051to060.pas</Transaction>
    <Transaction>2023/05/12 07:34:52.000.756,=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/12 07:35:17.000.461,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\problem061to070.pas=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/14 06:56:36.000.767,=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/14 06:56:58.000.317,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\problem071to080.pas=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/19 06:50:40.000.711,=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/19 06:51:13.000.288,C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\Unit1.pas=C:\Users\bvbes\OneDrive\Documents\GitHub\ProjectEulerDelphi\problem081to090.pas</Transaction>
  </Transactions>
</BorlandProject>
